{
  "expo": {
    "name": "Finlynq",
    "slug": "finlynq-mobile",
    "version": "1.0.15",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b0d10"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.finlynq.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0b0d10"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.finlynq.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "pf-mobile",
    "extra": {
      "eas": {
        "projectId": "1e34e1d4-ff26-4772-a261-91ec54d9892c"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/1e34e1d4-ff26-4772-a261-91ec54d9892c"
    },
    "plugins": [
      "expo-secure-store",
      "./plugins/withAssetStatements"
    ]
  }
}
